CalendarApp/Pages/CurrentMonthPage.xaml

<phone:PhoneApplicationPage
    x:Class="CalendarApp.Pages.CurrentMonthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CalendarApp.Controls"
    xmlns:forty3degrees="clr-namespace:Forty3Degrees"
    xmlns:bab="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=CurrentMonthVM}">

    <forty3degrees:SwipeContentControl CanSwipeLeft="True" CanSwipeRight="True"
                                       SwipeLeft="SwipeContentControl_SwipeLeft"
                                       SwipeRight="SwipeContentControl_SwipeRight"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch">

        <Grid Background="{Binding AppBrushesVM.BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:MonthGrid Name="CurrentMonthGrid" />
        </Grid>
    </forty3degrees:SwipeContentControl>

    <bab:Bindable.ApplicationBar>
        <bab:BindableApplicationBar>
            <bab:BindableApplicationBar.MenuItems>
                <bab:BindableApplicationBarMenuItem Text="settings" Command="{Binding GoToSettingsCommand}" />
            </bab:BindableApplicationBar.MenuItems>
        </bab:BindableApplicationBar>
    </bab:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>