CalendarApp/Controls/ColorPicker.xaml

<UserControl x:Class="CalendarApp.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Height="40" Width="200" Name="uccolorpicker"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ColorItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                <Border Background="{Binding Brush}" Width="50" Height="50" />
                <TextBlock Text="{Binding Name}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Margin="{StaticResource PhoneHorizontalMargin}"
                           Foreground="{StaticResource PhoneContrastForegroundBrush}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ColorFullItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                <Border Background="{Binding Brush}" Width="50" Height="50">
                </Border>
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <toolkit:ListPicker Name="Picker" ItemTemplate="{StaticResource ColorItemTemplate}"
                        FullModeItemTemplate="{StaticResource ColorFullItemTemplate}"
                        ItemsSource="{Binding Colors}"
                        Header="{Binding Header}" />
</UserControl>
