CalendarApp/Controls/MonthGrid.xaml

<UserControl x:Class="CalendarApp.Controls.MonthGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding MonthVM, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Background="{Binding AppBrushesVM.BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WeekDayRowDefinition" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="12,17,0,28">
            <TextBlock Text="{Binding Year}" Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="{Binding AppBrushesVM.ForegroundBrush}"/>
            <TextBlock Text="{Binding MonthName}" Style="{StaticResource PhoneTextTitle1Style}" Margin="9,-7,0,0"
                       Foreground="{Binding AppBrushesVM.ForegroundBrush}"/>
        </StackPanel>

        <Grid Name="MonthCellGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>